In [72]:
import numpy as np
import pandas as pd

parking_demand = pd.read_csv("./data/서울특별시 광진구_자동차등록대수.csv",encoding="CP949")
df = pd.read_excel("./data/주차장(동별).xlsx",header=1, usecols=[2,4])
df

c:\Users\gihun\Python_Data\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

    동별(3)      합계.1
0   동별(3)        소계
1   동별(3)   면수 (면수)
2      소계  134389.0
3     화양동   10647.0
4     군자동    7263.0
5    중곡1동    4979.0
6    중곡2동    6526.0
7    중곡3동    5359.0
8    중곡4동    8177.0
9      능동    6560.0
10   구의1동    8621.0
11   구의2동    8722.0
12   구의3동   14788.0
13    광장동   16425.0
14   자양1동    6870.0
15   자양2동    9499.0
16   자양3동   14240.0
17   자양4동    5713.0

In [73]:
df = df.rename(columns={"동별(3)":"읍면동명", "합계.1":"주차면수"})
df.drop([0,1,2],axis=0, inplace=True)
df.sort_values("읍면동명",inplace=True)
df.reset_index(inplace=True)
df.drop(columns=['index'],inplace=True)

In [76]:
parking_demand["주차수요"] = parking_demand["자동차등록대수"]/df["주차면수"]
parking_demand

    읍면동명  자동차등록대수      주차수요
0    광장동    11646  0.709041
1   구의1동     7005  0.812551
2   구의2동     7346  0.842238
3   구의3동     9127   0.61719
4    군자동     5223  0.719124
5     능동     3060  0.466463
6   자양1동     7366  1.072198
7   자양2동     7598  0.799874
8   자양3동     8970  0.629916
9   자양4동     5018  0.878348
10  중곡1동     4753  0.954609
11  중곡2동     5132  0.786393
12  중곡3동     4073   0.76003
13  중곡4동     7382  0.902776
14   화양동     4186  0.393162

In [77]:
parking_demand.to_excel("./data/주차수요.xlsx")